MainWindow.xaml

<Window x:Class="WPF_LogicSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LogicSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="combobox_gate" SelectedIndex="0">
                <ComboBoxItem>NOT</ComboBoxItem>
                <ComboBoxItem>AND</ComboBoxItem>
                <ComboBoxItem>OR</ComboBoxItem>
                <ComboBoxItem>Switch</ComboBoxItem>
                <ComboBoxItem>LED</ComboBoxItem>
            </ComboBox>
            <Button x:Name="button_addgate" Click="button_addgate_Click">Add</Button>
            <TextBox x:Name="textbox_savename" Text="QQ" Width="60"/>
            <Button x:Name="button_save" Click="button_save_Click">Save</Button>
            <Button x:Name="button_load" Click="button_load_Click">Load</Button>
            <Button x:Name="button_clear" Click="button_clear_Click">Clear</Button>
            <ToggleButton x:Name="togglebutton_simulation" Click="togglebutton_simulation_Click">Simulatione</ToggleButton>
        </StackPanel>
        <Canvas x:Name="canvas" Background="Transparent" Grid.Row="1" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp">
        </Canvas>
        <ListBox ItemsSource="{Binding SaveFiles}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Green" BorderThickness="1">
                        <StackPanel>
                            <Image Source="{Binding Snapshot}" Height="50">
                                <Image.ToolTip>
                                    <Image Source="{Binding Snapshot}"/>
                                </Image.ToolTip>
                            </Image>
                            <TextBlock Text="QQ" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
