QGate.xaml

<UserControl x:Class="WPF_LogicSimulation.QGate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LogicSimulation"
             mc:Ignorable="d" 
             xmlns:src="clr-namespace:WPF_LogicSimulation"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <src:CQBool2Brush x:Key="bool2brush" True="Orange" False="Black"/>
        <src:CQBool2Brush x:Key="bool2brush_endpoint" True="LightGreen" False="White"/>
        <src:CQBoolVisibility x:Key="bool2visibility"/>
        <src:CQBool2Thickness x:Key="bool2thickness"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="itemscontrol_in" ItemsSource="{Binding Pin_in}" HorizontalAlignment="Right">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle x:Name="rectangle" Fill="{Binding IsTrue, Converter={StaticResource bool2brush_endpoint}}" MouseDown="Rectangle_MouseDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" Stroke="Black" Height="10" Width="10" StrokeThickness="1">
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Rectangle Fill="Wheat" Grid.Column="1" Stroke="{Binding IsSimulate, Converter={StaticResource bool2brush}}" StrokeThickness="{Binding IsSimulate,Converter={StaticResource bool2thickness}}"/>
        <TextBlock Text="{Binding GateName}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ItemsControl x:Name="itemscontrol_out" ItemsSource="{Binding Pin_out}" Grid.Column="2" HorizontalAlignment="Left">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle x:Name="rectangle" Fill="{Binding IsTrue, Converter={StaticResource bool2brush_endpoint}}" Stroke="Black" MouseDown="Rectangle_MouseDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" Height="10" Width="10" StrokeThickness="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
