QInput_Switch.xaml

<UserControl x:Class="WPF_LogicSimulation.QInput_Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LogicSimulation"
             mc:Ignorable="d" 
             xmlns:src="clr-namespace:WPF_LogicSimulation"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <src:CQBool2Brush x:Key="bool2brush"/>
        <src:CQBoolVisibility x:Key="bool2visibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Wheat" Grid.Column="1" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1"/>
            <TextBlock Text="{Binding GateName}" Margin="0,3,0,0" HorizontalAlignment="Center"/>
            <ToggleButton x:Name="toggglebutton_switch" Margin="8,5,8,5" Grid.Row="1" Click="toggglebutton_switch_Click">
                <TextBlock x:Name="textblock_state" Text="False"/>
            </ToggleButton>
        </Grid>
        
        <ItemsControl x:Name="itemscontrol_out" ItemsSource="{Binding Pin_out}" Grid.Column="1" HorizontalAlignment="Left">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle x:Name="rectangle" Fill="White" Stroke="Black" MouseDown="rectangle_MouseDown"  MouseLeftButtonUp="rectangle_MouseLeftButtonUp"  Height="10" Width="10" StrokeThickness="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
