QOutput_LED.xaml

<UserControl x:Class="WPF_LogicSimulation.QOutput_LED"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LogicSimulation"
             mc:Ignorable="d" 
             xmlns:src="clr-namespace:WPF_LogicSimulation"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <src:CQBool2Brush x:Key="bool2brush" True="Orange" False="Black"/>
        <src:CQBool2Brush x:Key="bool2brush_simulate" True="Green" False="Red"/>
        <src:CQBool2Brush x:Key="bool2brush_endpoint" True="LightGreen" False="White"/>
        <src:CQBoolVisibility x:Key="bool2visibility"/>
        <src:CQBool2Thickness x:Key="bool2thickness"/>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Red">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ItemsControl x:Name="itemscontrol_in" ItemsSource="{Binding Pin_in}" HorizontalAlignment="Right">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle x:Name="rectangle" Fill="{Binding IsTrue, Converter={StaticResource bool2brush_endpoint}}" MouseDown="rectangle_MouseDown" MouseLeftButtonUp="rectangle_MouseLeftButtonUp"  Stroke="Black" Height="10" Width="10" StrokeThickness="1">
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Wheat" Grid.Column="1" Grid.RowSpan="2" Stroke="{Binding IsSimulate, Converter={StaticResource bool2brush}}" StrokeThickness="{Binding IsSimulate,Converter={StaticResource bool2thickness}}"/>
                    <TextBlock Text="{Binding GateName}" Margin="0,3,0,0" HorizontalAlignment="Center"/>
                    <Ellipse Grid.Row="1" Fill="{Binding Pin_in[0].IsTrue, Converter={StaticResource bool2brush_simulate}}" Margin="5,0,5,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
